PeShopMaster/PeShopMaster/Pages/LoginPage.xaml

<Page x:Class="PeShopMaster.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PeShopMaster.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ИС Товары для животных - Авторизация">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Введите логин:"></Label>
            <TextBox x:Name="LoginBox"></TextBox>
            <Label Content="Введите пароль:"></Label>
            <PasswordBox x:Name="PasswordTextBox"></PasswordBox>
            <Button x:Name="LoginButton" Content="Авторизироваться" Click="LoginButton_Click" Margin="0,10,0,0"/>
            <Label x:Name="Capcha" Content="Пройдите капчу" Visibility="Collapsed"></Label>
            <TextBox x:Name="CapchaBox" Width="100" IsEnabled="False" FontWeight="Bold" FontSize="16" Opacity="0.8" Visibility="Collapsed">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Resources/forcaptcha.png" Stretch="UniformToFill" TileMode="None">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1" ScaleY="1"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="WriteCapcha" Width="100" Margin="10" Visibility="Collapsed"/>
            <Button x:Name="QuestButton" Content="Войти как гость" Click="QuestButton_Click" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
